[pytest]
;log_cli = true
;log_cli_level = INFO
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format = %Y-%m-%d %H:%M:%S
;
;log_file = reports/log.log
;log_file_level = DEBUG
;log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_file_date_format = %Y-%m-%d %H:%M:%S

addopts = -ra -v --durations=0 --junitxml reports/report.xml --tb=short --html=reports/report.html --self-contained-html
testpaths =
    tests
    